server.port=8080

spring.datasource.url=jdbc:postgresql://<host>:<port>/stc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

